<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>js实现继承 | 小明博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#ff4081">
    
    
    <meta name="keywords" content="JavaScript,前端,面试">
    <meta name="description" content="在学习继承前希望读者先去学习下js原型和原型对象的知识。对于js原型和原型对象的理解 原型链继承让一个函数的原型指向另一个引用类型的对象,这个对象中又有指针是指向另一个引用类型的原型对象的，原型对象也可以继续指下去，直到原型链的末端 12345678910111213function Animal()&amp;#123;    this.name&#x3D;&#39;动物&#39;&amp;#125;Animal.prototype.sa">
<meta property="og:type" content="article">
<meta property="og:title" content="js实现继承">
<meta property="og:url" content="http://yoursite.com/2020/07/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="小明博客">
<meta property="og:description" content="在学习继承前希望读者先去学习下js原型和原型对象的知识。对于js原型和原型对象的理解 原型链继承让一个函数的原型指向另一个引用类型的对象,这个对象中又有指针是指向另一个引用类型的原型对象的，原型对象也可以继续指下去，直到原型链的末端 12345678910111213function Animal()&amp;#123;    this.name&#x3D;&#39;动物&#39;&amp;#125;Animal.prototype.sa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723174427719.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMDI2MDcw,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-24T14:23:36.000Z">
<meta property="article:modified_time" content="2020-07-24T14:26:41.970Z">
<meta property="article:author" content="Mae">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200723174427719.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMDI2MDcw,size_16,color_FFFFFF,t_70">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/%E5%A4%B4%E5%83%8F.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Mae</h5>
          <a href="mailto:547783781@qq.com" title="547783781@qq.com" class="mail">547783781@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                博客标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                博客分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/mjw-git" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <!--
 * @Author: Meng Jiawei
 * @Date: 2020-07-24 10:12:20
 * @LastEditTime: 2020-07-24 14:44:42
 * @FilePath: \hexo_blog\themes\indigo\layout\_partial\header.ejs
--> 
<header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">js实现继承</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">js实现继承</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-24T14:23:36.000Z" itemprop="datePublished" class="page-time">
  2020-07-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#原型链继承"><span class="post-toc-number">1.</span> <span class="post-toc-text">原型链继承</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#构造函数继承"><span class="post-toc-number">2.</span> <span class="post-toc-text">构造函数继承</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#组合继承"><span class="post-toc-number">3.</span> <span class="post-toc-text">组合继承</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#原型式继承"><span class="post-toc-number">4.</span> <span class="post-toc-text">原型式继承</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#寄生式继承"><span class="post-toc-number">5.</span> <span class="post-toc-text">寄生式继承</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#寄生组合继承"><span class="post-toc-number">6.</span> <span class="post-toc-text">寄生组合继承</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#es6中的继承"><span class="post-toc-number">7.</span> <span class="post-toc-text">es6中的继承</span></a></li></ol>
        </nav>
    </aside>


<article id="post-js实现继承"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">js实现继承</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-07-24 22:23:36" datetime="2020-07-24T14:23:36.000Z"  itemprop="datePublished">2020-07-24</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在学习继承前希望读者先去学习下js原型和原型对象的知识。<br><a href="https://blog.csdn.net/qq_40026070/article/details/107516521" target="_blank" rel="noopener">对于js原型和原型对象的理解</a></p>
<h4 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h4><p>让一个函数的原型指向另一个引用类型的对象,这个对象中又有指针是指向另一个引用类型的原型对象的，原型对象也可以继续指下去，直到原型链的末端</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'动物'</span></span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.say=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'猫'</span></span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype=<span class="keyword">new</span> Animal()</span><br><span class="line"><span class="keyword">let</span> c=<span class="keyword">new</span> Cat()</span><br><span class="line">c.say()   <span class="comment">//猫</span></span><br><span class="line"><span class="comment">//可以看到Cat继承了say这个方法</span></span><br></pre></td></tr></table></figure>
<p>这里的Cat的prototype指向了Animal的实例，而Animal的实例的属性_proto_指向了Animal.prototype，Animal.prototype的constructor又指向了Animal构造函数，这就是构成了一条原型链，原型链到这里其实还没有结束，因为我们知道所有的对象都是继承Object的,所以</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Animal.prototype._proto_==<span class="built_in">Object</span>.prototype <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Object</span>.prototype._proto_==<span class="built_in">Object</span>  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>这样就构成了一个完整的原型链，这边要注意的是所有函数的原始原型对象都是指向Object原型对象的。原型链的末端就是Object.prototype<br>如图所示：<br>红色线条就构成了一条原型链</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img-blog.csdnimg.cn/20200723174427719.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMDI2MDcw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" title="">
                </div>
                <div class="image-caption">在这里插入图片描述</div>
            </figure>


<p>原型链的特点就是它既是子类的实例也是父类的实例，且如果继承的对象中是个引用类型的，那么这将会被所有实例全部引用一个引用类型的数据，原型链继承一般也很少使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c <span class="keyword">instanceof</span> Animal <span class="comment">//true</span></span><br><span class="line">c <span class="keyword">instanceof</span> Cat    <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h4 id="构造函数继承"><a href="#构造函数继承" class="headerlink" title="构造函数继承"></a>构造函数继承</h4><p>这个方法其实很简单，就是通过call或者是apply在一个构造函数中执行一下另一个构造函数即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.type=[<span class="string">'狗'</span>,<span class="string">'猪'</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Animal.call(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> c=<span class="keyword">new</span> Cat()</span><br><span class="line">c.type.push(<span class="string">'猫'</span>)</span><br><span class="line">c.type <span class="comment">//['狗','猪','猫']</span></span><br><span class="line"><span class="comment">//可以看到Cat继承了Animal的type属性。</span></span><br></pre></td></tr></table></figure>
<p>构造函数继承中不存在函数复用，所有都是借用构造函数来初始化的，所以我们也很少用</p>
<h4 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h4><p>组合继承顾名思义，就是将原型链继承和构造函数继承放在一块来实现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=name</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.say=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'--动物--'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    Animal.call(<span class="keyword">this</span>,name)</span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype=<span class="keyword">new</span> Animal()</span><br><span class="line">Cat.prototype.constructor=Cat</span><br><span class="line"><span class="keyword">let</span> c=<span class="keyword">new</span> Cat(<span class="string">'猫'</span>)</span><br><span class="line">c.name<span class="comment">//猫</span></span><br><span class="line">c.say() <span class="comment">//--动物--</span></span><br></pre></td></tr></table></figure>
<p>组合继承最大的缺点就是它会调用两次父类的构造函数。</p>
<h4 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h4><p>最开始原型式的继承提出方案是这个样子的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    f.prototype=obj</span><br><span class="line">    <span class="keyword">let</span> F=<span class="keyword">new</span> f()</span><br><span class="line">    <span class="keyword">return</span> F</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> people=&#123;<span class="attr">name</span>:<span class="string">'姓名'</span>&#125;</span><br><span class="line"><span class="keyword">let</span> p=<span class="keyword">new</span> object(people)</span><br><span class="line">p.name <span class="comment">//姓名</span></span><br></pre></td></tr></table></figure>
<p>object函数接受一个对象  然后在函数里面声明一个局部的构造函数，让其原型指向传过来的参数，然后实例化并返回就可</p>
<p>ECMAScript5规范化了原型式继承，即Object.create接收两个参数，一个是用作新对象原型的对象和一个新对象作为额外的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Animal=&#123;<span class="attr">name</span>:<span class="string">'动物'</span>&#125;</span><br><span class="line"><span class="keyword">let</span> Cat=<span class="built_in">Object</span>.create(Animal)</span><br><span class="line">Cat.name <span class="comment">//动物</span></span><br></pre></td></tr></table></figure>
<p>只是一个对象要类似于另一个对象，这是完全可以胜任的，要注意的就是引用类型的继承还是会共享相应的值。</p>
<h4 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h4><p>与原型式基本类似，只不过函数中创建对象的方式不同 ，他只考虑最基本的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> clone=object(obj)  <span class="comment">//调用原型式的函数</span></span><br><span class="line">    clone.say=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'说话'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> clone</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p=&#123;<span class="attr">name</span>:<span class="string">'姓名'</span>&#125;</span><br><span class="line"><span class="keyword">let</span> o=create(p)</span><br><span class="line">o.name<span class="comment">// 姓名</span></span><br><span class="line">o.say<span class="comment">// 说话</span></span><br></pre></td></tr></table></figure>
<p>如果只考虑最基本的对象而不考虑通过构造函数来生成对象的话，寄生式继承也是一种好的方式</p>
<h4 id="寄生组合继承"><a href="#寄生组合继承" class="headerlink" title="寄生组合继承"></a>寄生组合继承</h4><p>在介绍寄生组合前我们先来看下组合继承的两次生成实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'动物'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Animal.call(<span class="keyword">this</span>) <span class="comment">//第二次调用</span></span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype=<span class="keyword">new</span> Animal() <span class="comment">//第一次调用</span></span><br><span class="line">Cat.Prototype.constructor=Cat</span><br><span class="line"><span class="keyword">let</span> c=<span class="keyword">new</span> Cat()</span><br></pre></td></tr></table></figure>
<p>我们可以看到组合继承调用了两次父类的构造函数，第二次调用会使得原型中的属性被实例中的同名属性所覆盖，因此要解决这个问题，就有了寄生组合继承,其实就是在定义子类的原型时不去new父类，我们只要一开始的时候获取到父类的原型对象的副本即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'动物'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Animal.call(<span class="keyword">this</span>) <span class="comment">//只有这一次执行</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> o=<span class="built_in">Object</span>.create(Animal.prototype)<span class="comment">//获取一个父类原型的副本</span></span><br><span class="line">Cat.prototype=o</span><br><span class="line">Cat.prototype.constructor=Cat</span><br><span class="line"><span class="keyword">let</span> c=<span class="keyword">new</span> Cat()</span><br><span class="line">c.name <span class="comment">//动物</span></span><br></pre></td></tr></table></figure>
<h4 id="es6中的继承"><a href="#es6中的继承" class="headerlink" title="es6中的继承"></a>es6中的继承</h4><p>es6中新增了class extends关键字，让js具有了与其他OO语言一样的对象写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'aaa'</span>)</span><br><span class="line">        <span class="keyword">this</span>.a=<span class="string">'a'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>()&#123;</span><br><span class="line">        <span class="keyword">super</span>()</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'bbb'</span>)</span><br><span class="line">        <span class="keyword">this</span>.b=<span class="string">'b'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> b=<span class="keyword">new</span> B()</span><br><span class="line">b.a <span class="comment">//'a'</span></span><br><span class="line">b.b <span class="comment">//'b'</span></span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-07-24T14:26:41.970Z" itemprop="dateUpdated">2020-07-24 22:26:41</time>
</span><br>


        
        感谢阅读
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/%E5%A4%B4%E5%83%8F.jpg" alt="Mae">
            Mae
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>


            
<div class="page-share-wrap">
    

<div style="width: 100px;" class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/&title=《js实现继承》 — 小明博客&pic=http://yoursite.com/img/头像.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
   <!--    <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li> -->
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/&title=《js实现继承》 — 小明博客&source=一个普通前端的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
  <!--     <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《js实现继承》 — 小明博客&url=http://yoursite.com/2020/07/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li> -->
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/07/24/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%AE%8C%E6%95%B4%E8%BF%87%E7%A8%8B/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">hexo搭建个人博客完整过程</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/24/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">vue+express实现音乐播放器</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢老板
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/weichat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/weichat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
 
    <div class="bottom" style="text-align: center;">
        <span style="font-size: 12px;" >博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        <p><span>Mae &copy; 2015 - 2020</span>
            <span>
                
                由 <a href="http://hexo.io/" target="_blank">Hexo</a>搭建 主题: <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div style="width: 100px;" class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/&title=《js实现继承》 — 小明博客&pic=http://yoursite.com/img/头像.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
   <!--    <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li> -->
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/&title=《js实现继承》 — 小明博客&source=一个普通前端的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
  <!--     <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《js实现继承》 — 小明博客&url=http://yoursite.com/2020/07/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li> -->
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/24/js%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '哈哈哈哈.....';
            clearTimeout(titleTime);
        } else {
            document.title = '嘻嘻嘻嘻嘻....';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
